# README #


### eToDoList ###

eToDoList is the tasks management application, which has easy access to add, delete and manage your To Do Tasks.


### My leanring items ###

* User defined View controller, Table View controller, Alert controller and Navigation controller.
* Button, Text Field, Switch, Segue.
* User defined actions from table row, including edition and other action buttons.
* Core Data management, including save, fetch delete core data.
